# Arb Monitor Dockerfile
FROM rust:1.85-bookworm AS builder

WORKDIR /app

RUN apt-get update && apt-get install -y \
    pkg-config \
    libssl-dev \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

COPY . .

RUN cargo update home --precise 0.5.9

ENV SQLX_OFFLINE=true

RUN cargo build --release -p arb-monitor

# Runtime
FROM debian:bookworm-slim

RUN apt-get update && apt-get install -y \
    ca-certificates \
    libssl3 \
    libpq5 \
    && rm -rf /var/lib/apt/lists/*

RUN useradd -m -u 1000 -s /bin/bash appuser

WORKDIR /app

COPY --from=builder /app/target/release/arb-monitor /app/arb-monitor

RUN chown -R appuser:appuser /app

USER appuser

ENV RUST_LOG=info

CMD ["./arb-monitor"]
